VITE_USGS_API_KEY=NmwATwkmrUckkK0eU2BixuH9jq3KJbXreOmVqyfn
VITE_USGS_SITE_ID=01646500

# Use the dev proxy for ElectricityMaps (switched from CarbonFootprint)
VITE_CARBON_BASE=/cf
VITE_CARBON_API_KEY=HjkzzCaamKXeOGiNCgMa
VITE_CARBON_AUTH_HEADER=auth-token
VITE_CARBON_ZONE=US

# Optional iWASTE auth
# VITE_IWASTE_AUTH_HEADER=Authorization
# VITE_IWASTE_API_KEY=Bearer YOUR_TOKEN
